input {

  tcp {
    port => 5000
    codec => json
  }
  udp { port => 5000 type => syslog }

    # for json beat input
    beats {
        port => "5043"
        ssl => true
        ssl_certificate => "/conf/logstash-forwarder.crt"
        ssl_key => "/conf/logstash-forwarder.key"
        codec => "json_line"
    }
    # for log beat input
    beats {
        port => "6043"
        ssl => true
        ssl_certificate => "/conf/logstash-forwarder.crt"
        ssl_key => "/conf/logstash-forwarder.key"

    }

}

  # when receiving over ssl... uncomment
  #lumberjack {
  #  port => 5043
  #  ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
  #  ssl_key => "/etc/ssl/logstash-forwarder.key"
  #}
}
output {
  elasticsearch {
    # this is the hardcoded server name ! make sure, the container name corresponds!
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
  # if "executed the" in [message]  {
 #	 email {
  #          from => "logstash_alert@company.local"
   #         subject => "logstash alert"
    #        to => "myemail@company.local"
     #       via => "smtp"
    #        body => "Here is the event line that occured: %{@message}"
	#	}
	#}
}
