input {

  tcp {
    port => 5000
    codec => json
    type => "local-tcp"
  }
  udp { port => 5000 type => syslog type => "local-udp"}

    # for json beat input
    beats {
        port => "5043"
        ssl => true
        ssl_certificate => "/ssl-conf/logstash-forwarder.crt"
        ssl_key => "/ssl-conf/logstash-forwarder.key"
        codec => "json_lines"
        type => "ssl-beats-json"
    }
    # for log beat input
    beats {
        port => "6043"
        ssl => true
        ssl_certificate => "/ssl-conf/logstash-forwarder.crt"
        ssl_key => "/ssl-conf/logstash-forwarder.key"
        type => "ssl-beats"
    }

   beats {
        port => "5044"
        type => "local-beats"
    }


  # when receiving over ssl... uncomment
  #lumberjack {
  #  port => 5043
  #  ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
  #  ssl_key => "/etc/ssl/logstash-forwarder.key"
  #}
}
output {
    if [type] == "local-beats" {
        elasticsearch {
        hosts => "localhost:9200"
        sniffing => true
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
  }
  else {
      elasticsearch {
        # this is the hardcoded server name ! make sure, the container name corresponds!
        hosts => ["elasticsearch:9200"]
      }
  }
  stdout {
    codec => rubydebug
  }
  # if "executed the" in [message]  {
 #	 email {
  #          from => "logstash_alert@company.local"
   #         subject => "logstash alert"
    #        to => "myemail@company.local"
     #       via => "smtp"
    #        body => "Here is the event line that occured: %{@message}"
	#	}
	#}
}
